<ocsigen>
  <server>
    <port>2024</port>

    <logdir>/tmp</logdir>
    <datadir>/tmp</datadir>
    <uploaddir>/tmp</uploaddir>

    <maxuploadfilesize>20MB</maxuploadfilesize>
    <maxrequestbodysize>21MB</maxrequestbodysize>

    <commandpipe>/tmp/ocsigen_command</commandpipe>
    <mimefile>/etc/ocsigenserver/mime.types</mimefile>

    <charset>utf-8</charset>

    <extension findlib-package="ocsigenserver.ext.staticmod"/>
    <extension findlib-package="ocsigenserver.ext.ocsipersist-sqlite">
      <database file="ocsidb"/>
    </extension>

    <extension findlib-package="eliom.server"/>
    <extension findlib-package="deriving-ocsigen" />
    <extension findlib-package="yojson" />

    <host charset="utf-8" defaulthostname="localhost" hostfilter="*">

    <site path="" charset="utf-8">
      <static dir="./public" />
      <eliom module="_build/chip8_server.cma">
        <admin-password>password</admin-password>
        <games-conf-file>games.conf</games-conf-file>
        <game-dir>public/games/</game-dir>
      </eliom>
     </site>

    </host>
  </server>
</ocsigen>
